# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'GUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_mwClonalityzer(object):
    def setupUi(self, mwClonalityzer):
        mwClonalityzer.setObjectName("mwClonalityzer")
        mwClonalityzer.setWindowModality(QtCore.Qt.ApplicationModal)
        mwClonalityzer.resize(1236, 845)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(mwClonalityzer.sizePolicy().hasHeightForWidth())
        mwClonalityzer.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../icons/antibody.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        mwClonalityzer.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(mwClonalityzer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabAnalysis = QtWidgets.QTabWidget(self.centralwidget)
        self.tabAnalysis.setAutoFillBackground(False)
        self.tabAnalysis.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.tabAnalysis.setObjectName("tabAnalysis")
        self.tpFunctionality = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tpFunctionality.sizePolicy().hasHeightForWidth())
        self.tpFunctionality.setSizePolicy(sizePolicy)
        self.tpFunctionality.setObjectName("tpFunctionality")
        self.tabAnalysis.addTab(self.tpFunctionality, "")
        self.tpVDJ = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tpVDJ.sizePolicy().hasHeightForWidth())
        self.tpVDJ.setSizePolicy(sizePolicy)
        self.tpVDJ.setObjectName("tpVDJ")
        self.tabAnalysis.addTab(self.tpVDJ, "")
        self.tpCDR = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tpCDR.sizePolicy().hasHeightForWidth())
        self.tpCDR.setSizePolicy(sizePolicy)
        self.tpCDR.setObjectName("tpCDR")
        self.tabAnalysis.addTab(self.tpCDR, "")
        self.verticalLayout.addWidget(self.tabAnalysis)
        mwClonalityzer.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(mwClonalityzer)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1236, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        mwClonalityzer.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(mwClonalityzer)
        self.statusbar.setObjectName("statusbar")
        mwClonalityzer.setStatusBar(self.statusbar)
        self.actionImport_File = QtWidgets.QAction(mwClonalityzer)
        self.actionImport_File.setCheckable(False)
        self.actionImport_File.setObjectName("actionImport_File")
        self.actionExport_Results = QtWidgets.QAction(mwClonalityzer)
        self.actionExport_Results.setCheckable(False)
        self.actionExport_Results.setEnabled(False)
        self.actionExport_Results.setObjectName("actionExport_Results")
        self.menuFile.addAction(self.actionImport_File)
        self.menuFile.addAction(self.actionExport_Results)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(mwClonalityzer)
        self.tabAnalysis.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(mwClonalityzer)

    def retranslateUi(self, mwClonalityzer):
        _translate = QtCore.QCoreApplication.translate
        mwClonalityzer.setWindowTitle(_translate("mwClonalityzer", "Clonalityzer"))
        self.tabAnalysis.setTabText(self.tabAnalysis.indexOf(self.tpFunctionality), _translate("mwClonalityzer", "Functionality"))
        self.tabAnalysis.setTabText(self.tabAnalysis.indexOf(self.tpVDJ), _translate("mwClonalityzer", "VDJ Genes"))
        self.tabAnalysis.setTabText(self.tabAnalysis.indexOf(self.tpCDR), _translate("mwClonalityzer", "CDR Sequences"))
        self.menuFile.setTitle(_translate("mwClonalityzer", "File"))
        self.menuAbout.setTitle(_translate("mwClonalityzer", "About"))
        self.actionImport_File.setText(_translate("mwClonalityzer", "Import Data..."))
        self.actionExport_Results.setText(_translate("mwClonalityzer", "Save Resuls to..."))
